Locales['en'] = {
	-- Global
	['custom_kick'] = 'Nicht Cheaten',
	['blip_garage'] = 'Garage | Öffentlich',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Garage | Impound',
	['blip_police_pound'] = 'Garage | Police Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'Geparkt',
	['loc_pound'] = 'Am Abschlepphof',
	['garage_blocked'] = 'Der ~y~Ausparkpunkt~s~ ist ~r~belegt~s~.',
	['return'] = 'Zurück holen',
	['store_vehicles'] = 'Einparken.',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ um ein Auto ~y~auszuparken~s~.',
	['press_to_enter_boat'] = 'Drücke ~INPUT_PICKUP~ um ein Boot ~y~auszuparken~s~.',
	['press_to_enter_air'] = 'Drücke ~INPUT_PICKUP~ um ein Flugobjekt ~y~auszuparken~s~.',
	['press_to_enter_keys'] = 'Drücke ~INPUT_PICKUP~ um die Schlüssel zu ~y~managen~s~.',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ um ein Auto ~y~einzuparken~s~.',
	['press_to_delete_boat'] = 'Drücke ~INPUT_PICKUP~ um ein Boot ~y~einzuparken~s~.',
	['press_to_delete_air'] = 'Drücke ~INPUT_PICKUP~ um ein Flugobjekt ~y~einzuparken~s~.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ um den Impound zu benutzen.',
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '| Kennzeichen | Name | Location |',
	['spacer3'] = '| Kennzeichen | Name |',
	['you_paid'] = 'Du bezahlst $',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['return_vehicle'] = 'Fahrzeug trotzdem einparken.',
	['see_mechanic'] = 'Zum Mechaniker gehen.',
	['damaged_vehicle'] = 'Dein Fahrzeug ist kaputt!',
	['visit_mechanic'] = 'Zum Mechaniker gehen.',
	['cannot_store_vehicle'] = 'You can not store this Vehicle!',
	['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
	['vehicle_in_garage'] = 'Dein Fahrzeug ist ~g~eingeparkt~s~.',
	-- Cars
	['garage_cars'] = 'Auto Garage',
	['pound_cars'] = 'Auto impound',
	['list_owned_cars'] = 'Deine Autos anzeigen.',
	['store_owned_cars'] = 'Park dein Fahrzeug ein.',
	['return_owned_cars'] = 'Kaufe ein Fahrzeug frei:',
	['garage_nocars'] = 'Du besitzt keine Autos!',
	['car_is_impounded'] = 'Das ~y~Auto ist am ~r~Abschlepphof~s~.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat impound',
	['list_owned_boats'] = 'Deine Boote anzeigen.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Flugobjekt Garage',
	['pound_aircrafts'] = 'Aircraft impound',
	['list_owned_aircrafts'] = 'Deine Flugobjekte anzeigen.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}